<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Page1</title>
    <style>
        .horizontalrow {
            border: black;


        }

        .last {
            text-align-last: right;
            border: 2px black;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: bold;

        }

        .first {
            padding-left: 35px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .heading {
            width: 100%;
            font-weight: bold;
            font-size: 8vw
        }

        .readslant {
            background-color: red;
            width: 40%;
            height: fit-content%;
            -webkit-transform: perspective(300px) rotateX(30deg);
            -o-transform: perspective(300px) rotateX(30deg);
            -moz-transform: perspective(300px) rotateX(30deg);
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
            -o-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            position: relative
        }

        .white {
            padding-left: 10px;
            color: white;
            font-weight: bold;
            font-size: 2vw;
        }

        .subhead {
            font-weight: bold;
            font-size: 2vw;
            padding-bottom: 5%;

        }

        .content {
            padding-bottom: 5%;
        }

        .image {

            padding: 10%;
        }

        .image1 {
            background-color: red;
            width: fit-content;
            height: fit-content;
            -webkit-transform: perspective(300px) rotateX(30deg);
            -o-transform: perspective(300px) rotateX(30deg);
            -moz-transform: perspective(300px) rotateX(30deg);
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
            -o-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            position: absolute;
            color: white;
            padding-right: 6%;


        }

        .smallhead {
            font-weight: bold;
            font-size: 1vw;

        }

        .redcolor{
            color: red;
            font-weight: bold;
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="NewsPage1.html">Page 1</a>
        <a class="navbar-brand" href="NewsPage2.html">Page 2</a>
    </nav>


    <div class="container">
        <div class="row last">
            <div class="col-3">
                25 loren ipsum 1234/34/56

            </div>
            <div class="col-9">
                Lorem ipsum dolor sit amet

            </div>
        </div>
        <div class="row first border-dark border-3 border-top border-bottom">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et doloremagna aliqua. Utenim ad minim veniam, quis nostrud exercitation
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 heading">
                NEW DAILY WEEKLY
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 ">
                <div class="col-12 white readslant">

                    Today 01
                </div>
                <div class="col-12 subhead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis.
                </div>
                <div class="col-12 content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam
                </div>
                <div class="col-12 content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."
                </div>
                <div class="col-12 content">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam
                </div>


            </div>
            <div class="col-8">
                <div class="col-12 img-responsive image">
                    <img src="first_img.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="image1">
                    25 12 34

                </div>
                <br>
                <div>
                    <img src="http://via.placeholder.com/300X150?text=placeholder" class="img-responsive">
                </div>

                <div class="smallhead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.
                </div>

                <br/>
                <br/>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.
                </div>
                <br>
                <br>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultricesi.
                </div>


            </div>
            <div class="col-4">
                <div class="image1">
                    25 12 34

                </div>
                <br>
                <div>
                    <img src="http://via.placeholder.com/300X150?text=placeholder" class="img-responsive">
                </div>
                
                <div class="smallhead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi. sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.
                </div>
                <br>
                <br>
                <br>

                <div class="border-dark border-3 border-top p-3 redcolor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et doloremagna aliqua. Utenim ad minim veniam, quis nostrud exercitation
                    In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.
                </div>




            </div>
            <div class="col-4">
                <div class="image1">
                    25 12 34

                </div>
                <br>
                <div>
                    <img src="http://via.placeholder.com/300X150?text=placeholder" class="img-responsive">
                </div>

                <div class="smallhead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.
                </div>

                <br/>
                <br/>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultrices. Morbi.
                </div>
                <br>
                <br>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a maximus purus, sit amet tempor
                    mauris. In vel sodales lectus, a sagittis eros. Donec sollicitudin purus vitae metus vehicula
                    maximus eu a lorem. In neque arcu, blandit at sapien in, elementum commodo libero. Curabitur
                    fermentum convallis quam id ultricesi.
                </div>


            </div>
        </div>
    </div>
    <br/>
    <br/>


    <div class="container">
        <div class="row border-dark border-3 border-top p-3 last">
     

                <div class="col-3 text-left">
                    25 Lorem ipsum 1234/56/78

                </div>
                <div class="col-9 text-right">
                     Lorem ipsum dolor sit amet 

                </div>

         </div>
    </div>

</body>

</html>