<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Page2</title>
    <style>
        .horizontalrow {
            border: black;


        }

        .last {
            text-align-last: right;
            border: 2px black;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: bold;

        }

        .first {
            padding-left: 35px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .heading {
            width: 100%;
            font-weight: bold;
            font-size: 8vw
        }

        .readslant {
            background-color: red;
            width: 40%;
            height: fit-content%;
            -webkit-transform: perspective(300px) rotateX(30deg);
            -o-transform: perspective(300px) rotateX(30deg);
            -moz-transform: perspective(300px) rotateX(30deg);
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
            -o-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            position: relative
        }

        .white {
            padding-left: 10px;
            color: white;
            font-weight: bold;
            font-size: 2vw;
        }

        .subhead {
            font-weight: bold;
            font-size: 2vw;
            padding-bottom: 5%;

        }

        .content {
            padding-bottom: 5%;
        }

        .image {

            padding: 10%;
        }

        .image1 {
            background-color: red;
            width: fit-content;
            height: fit-content;
            -webkit-transform: perspective(300px) rotateX(30deg);
            -o-transform: perspective(300px) rotateX(30deg);
            -moz-transform: perspective(300px) rotateX(30deg);
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
            -o-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            position: absolute;
            color: white;
            padding-right: 6%;


        }

        .smallhead {
            font-weight: bold;
            font-size: 1vw;

        }

        .redcolor {
            color: red;
            font-weight: bold;
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="NewsPage1.html">Page 1</a>
        <a class="navbar-brand" href="NewsPage2.html">Page 2</a>
    </nav>
    
    <div class="container">
        <div class="row last">
            <div class="col-3">
                25 loren ipsum 1234/34/56

            </div>
            <div class="col-9">
                Lorem ipsum dolor sit amet

            </div>
        </div>
        <div class="container">
            <div class="row first border-dark border-3 border-top border-bottom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et doloremagna aliqua. Utenim ad minim veniam, quis nostrud
                exercitation
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col-8">
                    <div class="subhead ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                        lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean
                        eu facilisis enim

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row border-dark border-3 border-bottom p-3">
            <div class="col-4">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                    lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
                    facilisis enim

                </div>
                <br />
                <br />

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                    lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
                    facilisis enim. Quisque finibus placerat nunc, non pretium tortor interdum non. Praesent molestie,
                    leo a viverra placerat, risus tortor ultrices lorem, a accumsan leo neque a mi. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse
                    potenti. Pellentesque molestie

                </div>
                <br />
                <br />
                <div>
                    Nunc ultrices dictum ligula quis porta. Nulla tempus massa et egestas tempus. Morbi in augue nisl.
                    Mauris dignissim faucibus sem porttitor lobortis. Morbi sit amet ex convallis, pharetra nulla non,
                    blandit nulla. Sed nec lacinia risus. Praesent malesuada non metus hendrerit ornar
                </div>

            </div>
            <div class="col-4">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                    lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
                    facilisis enim

                </div>
                <br />
                <br />

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                    lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
                    facilisis enim. Quisque finibus placerat nunc, non pretium tortor interdum non. Praesent molestie,
                    leo a viverra placerat, risus tortor ultrices lorem, a accumsan leo neque a mi. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse
                    potenti. Pellentesque molestie

                </div>
                <br />
                <br />
                <div>
                    Nunc ultrices dictum ligula quis porta. Nulla tempus massa et egestas tempus. Morbi in augue nisl.
                    Mauris dignissim faucibus sem porttitor lobortis. Morbi sit amet ex convallis, pharetra nulla non,
                    blandit nulla. Sed nec lacinia risus. Praesent malesuada non metus hendrerit ornar
                </div>

            </div>
            <div class="col-4 img-responsive">
                <img src="https://via.placeholder.com/350x500.png?text=placeholder">

            </div>


        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 subhead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt lobortis.
                Integer ac arcu quis justo aliquet

            </div>
        </div>
    </div>
    <div class="container border-dark border-3 border-bottom p-4">
        <div class="row">
            <div class="col-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt lobortis.
                Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu facilisis enim.
                Quisque finibus placerat nunc, non pretium tortor interdum non. Praesent molestie, leo a viverra
                placerat, risus tortor ultrices lorem, a accumsan leo neque a mi. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Pellentesque molestie
            </div>
            <div class="col-8">
                <div class="col-12 white readslant">

                    25 12 34
                </div>
                <img src="https://via.placeholder.com/900x250.png?text=placeholder">


            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-12 subhead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt lobortis.
                Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="col-12 white readslant">

                    Today 01
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                    lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
                    facilisis enim. Quisque finibus placerat nunc, non pretium tortor interdum non. Praesent molestie,
                    leo a viverra placerat, risus tortor ultrices lorem, a accumsan leo neque a mi. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse
                    potenti. Pellentesque molestie, ex quis molestie mollis, sapien sem auctor diam, non interdum libero
                    diam at tellus. Aliquam scelerisque risus ut urna imperdiet faucibus nec sit amet mauris

                </div>

            </div>
            <div class="col-4">
                <div class="border-dark border-3 border-top  border-bottom p-3 redcolor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et doloremagna
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis orci ac orci tincidunt
                    lobortis. Integer ac arcu quis justo aliquet pharetra in in dui. Aliquam erat volutpat. Aenean eu
                    facilisis enim. Quisque finibus placerat nunc, non pretium tortor interdum non. Praesent molestie,
                    leo a viverra placerat, risus tortor ultrices lorem, a accumsan leo neque a mi. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse
                    potenti. Pellentesque molestie, ex quis molestie mollis, sapien sem auctor diam, non interdum libero
                    diam at tellus. Aliquam scelerisque risus ut urna imperdiet faucibus nec sit amet mauris
                </div>


            </div>
            <div class="col-4">
                <img src="https://via.placeholder.com/400x400.png?text=placeholder">


            </div>
        </div>
    </div>
<br>
<br>
<div class="container">
    <div class="row border-dark border-3 border-top p-3 last">
 

            <div class="col-3 text-left">
                25 Lorem ipsum 1234/56/78

            </div>
            <div class="col-9 text-right">
                 Lorem ipsum dolor sit amet 

            </div>

     </div>
</div>



</body>

</html>