<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Scroll Template</title>
    <style>
        .fullbody {
            padding: 30px;
            font-family: sans-serif;


        }

        .firstpara {
            height: 5165px;
            background: #1F1627;
            position: absolute;
            border: 2px dotted#fff;
            width: 85%;
            z-index: 2;
            left: 7%;
            right: 0;
            top: 14%;
            border-radius: 50px;
            border-bottom: none;
        }

        .heading {
            position: absolute;
            text-align: center;
            top: -13px;
            left: 41%;
            color: #ffff;
            width: 193px;
            background: #1F1627;
            font-style: italic;
            font-size: 25px;
        }

        .content {

            top: 90px;
            left: 30%;
            position: relative;
            color: white;
        }

        .cursiveletter {
            font-size: 80px;
            font-family: 'Great Vibes', cursive;
        }

        .normaltext {
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            letter-spacing: 4px;


        }

        .mouse {
            position: relative;
            left: 20%;
            padding-top: 5%;
            padding-bottom: 5%;

        }

        .Second {
            transform: skewY(-4deg);
            position: relative;
            background-color: #EAE1D8;
            padding-top: 0%;
            top: 5%
        }

        .normaltext1 {
            transform: skewY(+0deg);
            display: inline;
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            letter-spacing: 4px;


        }

        .cursiveletter1 {
            padding-left: 30%;
            transform: skewY(+4deg);
            display: block;
            font-size: 80px;
            font-family: 'Great Vibes', cursive;

        }

        .content1 {

            transform: skewY(+4deg);
            display: block;
            padding-left: 30%;
            padding-top: 5%;
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            font-style: oblique
        }

        .content2 {

            transform: skewY(+4deg);
            display: block;
            padding-left: 30%;
            padding-top: 5%;
            font-family: 'Assistant', sans-serif;
            font-size: 20px;
            width: 50%;
            font-style: oblique
        }

        .third {
            transform: skewY(-4deg);
            position: relative;
            background: #1F1627;

            padding-top: 0%;
            top: 5%
        }

        /* .cursiveletter3{
            padding-left: 30%;
            transform: skewY(+4deg);
            display: block;
            font-size: 80px;
            color: white;
            font-family: 'Great Vibes', cursive;

        }
        

        .padtext{
            transform: skewY(+5deg);
            display: block;
            font-size: 80px;
            color: white;
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            font-style:oblique;
            padding-left: 10%;

        } */

        .headingpara {
            transform: skewY(+8deg);
            display: block;
            color: white;
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            font-style: oblique;
            padding-left: 30%;
        }

        .fourth {
            transform: skewY(-4deg);
            position: relative;
            background: #ddb092;

            padding-top: 0%;
            top: 5%
        }
        .headingpara1 {
            transform: skewY(+8deg);
            display: block;
            color:black;
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            font-style: oblique;
            padding-left: 30%;
        }
        .fifth {
            transform: skewY(-4deg);
            position: relative;
            background: #e7b8e3;

            padding-top: 0%;
            top: 5%
        }
        .sixth {
            transform: skewY(-4deg);
            position: relative;
            background: #b4d3f0;

            padding-top: 0%;
            top: 5%
        }

        .seventh {
            transform: skewY(-4deg);
            position: relative;
            background: #1F1627;

            padding-top: 0%;
            top: 5%
        }

        .headingpara2 {
            transform: skewY(+8deg);
            display: block;
            color:rgb(245, 184, 226);
            font-family: 'Assistant', sans-serif;
            font-size: 30px;
            font-style: oblique;
            padding-left: 30%;
        }

        .eigth {
            transform: skewY(-4deg);
            position: relative;
            background: #f396eb;

            padding-top: 0%;
            top: 5%
        }
        .nine{
            transform: skewy(-4deg);

            position: relative;
            background-color: #EAE1D8;

            padding-top: 0%;
            top: 5%

        }
     
    </style>
</head>

<body>
    <div class="fullbody">
        <div class="firstpara">
            <div class="heading">
                I FACTORY
            </div>
            <div class="content">
                <span class="cursiveletter">S</span>
                <span class="normaltext">CROLLING IN WEB DESIGN</span>
                <div class="mouse">
                    <span class="material-icons">
                        mouse
                    </span>
                </div>
                <div class="normaltext">
                    THE LONG & THE SHORT OF IT
                </div>
            </div>

            <div class="Second">
                <div style="padding-top: 10%;">
                    <span class="cursiveletter1">L
                        <span class="normaltext1"> ONG SCROLL: THE GOOD STUFF</span>

                    </span>
                    <span class="content1">VISIUAL CREATIVITY</span>
                    <span class="content2"> There’s more visual freedom in parallax website design.
                        Rather than
                        focusing on block style information architecture, you can create
                        refreshing and engaging visuals such as animations or beautiful
                        photography, that act as a continuum, ultimately inspiring users to
                        scroll further down the page. </span>

                    <br />
                    <br />
                    <br />


                </div>

                <div class="third">
                    <div style="padding-top: 10%;">
                        <div class="headingpara" style="left:40%">
                            <span class="cursiveletter">S</span>
                            <span class="normaltext"> TORY TELLING</span>
                            <br />
                            <span class="normaltext" style="padding-left: 50px;">OPPURTUNITIES</span>
                            <br />
                            <span class="normaltext" style="padding-top : 80%;width: 80%;">
                                Do you want to tell a story with your product or service?
                                Long-scrolling lends itself well to a narrative and
                                encourages meaningful interaction from users.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>

                <div class="fourth">
                    <div style="padding-top: 10%;">
                        <div class="headingpara1" style="left:40%">
                            <span class="cursiveletter">S</span>
                            <span class="normaltext"> IMPLE INTERFACE FOR</span>
                            <br />
                            <span class="normaltext" style="padding-left: 50px;">SMART DEVICES</span>
                            <br />
                            <span class="normaltext" style="padding-top : 80%;width: 80%;">
                                Mobiles and tablets have evloved the way we engage in websites .Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit. In tempus risus ullamcorper enim dictum scelerisque.
                                Praesent magna erat, aliquet interdum aliquet eu, condimentum tincidunt lectus. Morbi eu
                                turpis ultricies, dictum.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>

                <div class="fifth">
                    <div style="padding-top: 10%;">
                        <div class="headingpara" style="left:40%">
                            <span class="cursiveletter">P</span>
                            <span class="normaltext">UNCHY, STRAIGHT TO</span>
                            <br />
                            <span class="normaltext" style="padding-left: 50px;">THE POINT MESSAGING</span>
                            <br />
                            <span class="normaltext" style="padding-top : 80%;width: 80%;">
                                Lorem ipsum dolor sitamet, consectetur adipiscing elit. In tempus risus ullamcorper enim dictum scelerisque.
                                Praesent magna erat, aliquet interdum aliquet eu, condimentum tincidunt lectus. Morbi eu
                                turpis ultricies, dictum.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>
                
                <div class="sixth">
                    <div style="padding-top: 10%;">
                        <div class="headingpara1" style="left:40%">
                            <span class="cursiveletter">E</span>
                            <span class="normaltext">ASIER FOR USERS TO</span>
                            <br />
                            <span class="normaltext" style="padding-left: 50px;">REALISE THEIR GOALS</span>
                            <br />
                            <span class="normaltext" style="padding-top :80%;width: 80%;">
                                Lorem ipsum dolor sitamet, consectetur adipiscing elit. In tempus risus ullamcorper enim dictum scelerisque.
                                Praesent magna erat, aliquet interdum aliquet eu, condimentum tincidunt lectus. Morbi eu
                                turpis ultricies, dictum.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>

                <div class="seventh">
                    <div style="padding-top: 10%;">
                        <div class="headingpara2" style="left:40%">
                            <span class="cursiveletter">L</span>
                            <span class="normaltext">ONG SCROLL: THe NOT SO GOOD STUFF</span>
                            <br />
                            <span class="normaltext" style="padding-left: 50px;">YOU NEED TO BE SEARCH ENGINE SAVVY</span>
                            <br />
                            <span class="normaltext" style="padding-top :80%;width: 80%;">
                                Lorem ipsum dolor sitamet, consectetur adipiscing elit. In tempus risus ullamcorper enim dictum scelerisque.
                                Praesent magna erat, aliquet interdum aliquet eu, condimentum tincidunt lectus. Morbi eu
                                turpis ultricies, dictum.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>
                
                <div class="eigth">
                    <div style="padding-top: 10%;">
                        <div class="headingpara1" style="left:40%">
                            <span class="cursiveletter">S</span>
                            <span class="normaltext">LOWER LOAD TIMES </span>
                            <br />
                            <br/>
                            <span class="normaltext" style="padding-top :80%;width: 80%;">
                                Lorem ipsum dolor sitamet, consectetur adipiscing elit. In tempus risus ullamcorper enim dictum scelerisque.
                                Praesent magna erat, aliquet interdum aliquet eu, condimentum tincidunt lectus. Morbi eu
                                turpis ultricies, dictum.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>
                <div class="nine">
                    <div style="padding-top: 10%;">
                        <div class="headingpara1" style="left:40%">
                            <span class="cursiveletter">A</span>
                            <span class="normaltext">WKWARD NAVIGATION</span>
                            <br />
                            <br/>
                            <span class="normaltext" style="padding-top :80%;width: 80%;">
                                Lorem ipsum dolor sitamet, consectetur adipiscing elit. In tempus risus ullamcorper enim dictum scelerisque.
                                Praesent magna erat, aliquet interdum aliquet eu, condimentum tincidunt lectus. Morbi eu
                                turpis ultricies, dictum.
                            </span>

                            <br /><br /><br />


                        </div>


                    </div>
                </div>



            </div>






        </div>


    </div>

</body>

</html>